<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9cbd11a48354f949b78c64683d72957" Name="Diagram1">
        <EntityTypeShape EntityType="SaleComponentsModel.Basket" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Component" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Compos_Congsign" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Counterparty" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.History" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.List_Sale" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Privilege" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Purchase" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Sale" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Service" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Staff" Width="1.5" PointX="12.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Sum" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.User" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleComponentsModel.Сonsignment" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SaleComponentsModel.FK_Basket_List_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Components_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Services_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Components_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Sale_Components" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Compos_Congsign_Counterparties" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Compos_Congsign_Сonsignment" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_List_Sale_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_List_Sale_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_List_Sale_Sum" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Users_Privileges1" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Sale_Services" ManuallyRouted="false" />
        <AssociationConnector Association="SaleComponentsModel.FK_Staffs_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>